{
  "name": "fwea-i-backend",
  "version": "1.0.0",
  "description": "FWEA-I Omnilingual Clean Version Editor Backend",
  "main": "src/worker.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production",
    "test": "wrangler dev --test",
    "db:create": "wrangler d1 create fwea-database",
    "db:init": "wrangler d1 execute fwea-database --file=schema.sql",
    "db:init:prod": "wrangler d1 execute fwea-database --file=schema.sql --env=production",
    "r2:create": "wrangler r2 bucket create fwea-audio-files",
    "secrets:put": "echo 'Run: wrangler secret put STRIPE_SECRET_KEY'",
    "secrets:list": "wrangler secret list",
    "tail": "wrangler tail",
    "kv:create": "wrangler kv:namespace create CACHE",
    "kv:create:preview": "wrangler kv:namespace create CACHE --preview"
  },
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^3.78.0"
  },
  "keywords": [
    "audio",
    "cleaning",
    "profanity",
    "multilingual",
    "cloudflare",
    "workers",
    "ai",
    "stripe"
  ],
  "author": "FWEA-I Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/fwea-i-backend.git"
  }
}